GCLOUD_JSON_KEY_LOCATION = C:\Users\rober\Documents\DevsMentoring\Ola Matacz\Git Repositories\air-pollution\secrets\useful-tempest-398111-80147e1fc570.json
OPENWEATHER_API_KEY = 59cd630330d16f5bb690c87653919469